{
    "name": "tisogawa/php-l20n",
    "description": "PHP port of Moizlla's L20n",
    "license": "Apache-2.0",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "L20n": "src"
        }
    }
}
